# default
server.port=8080
server.servlet.context-path=/

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# static path
spring.mvc.static-path-pattern=/assets/**

# jdbc datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=C:\Users\bigdata\Documents\Spring4MVC\src\main\resources
spring.datasource.username=bigdata
spring.datasource.password=bigdata2023

# devtools
spring.devtools.livereload.enabled=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml